# CsharpTutor

./: csharptutor.sln
10.异常调试程序部署/: 10.异常调试程序部署.csproj  Form1.Designer.cs  Form1.cs  Program.cs
10.异常调试程序部署/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
11.多线程/: 11.多线程.csproj  Program.cs
11.多线程/Properties/: AssemblyInfo.cs
12.图书管理系统/: 12.图书管理系统.csproj  Form1.Designer.cs
12.图书管理系统/Properties/: AssemblyInfo.cs
13.学生成绩管理系统/: 13.学生成绩管理系统.csproj  Form1.Designer.cs  Form1.cs
13.学生成绩管理系统/Properties/: AssemblyInfo.cs  Resources.Designer.cs
2.数据类型/: 2.数据类型.csproj  Consoletest.cs  Formattest.cs  Program.cs  Score.cs  Stringtest.cs
2.数据类型/Properties/: AssemblyInfo.cs
3.程序流程控制/: 3.程序流程控制.csproj  Main.Designer.cs  Pass.cs  Program.cs  Wanshutest.Designer.cs  Wanshutest.cs  Yuefen.cs
3.程序流程控制/Properties/: Resources.Designer.cs  Settings.Designer.cs
3.程序流程控制/ifwhilefor/: Breaktest.Designer.cs  Breaktest.cs  Fortest.cs  Switcht.Designer.cs  Whiletest.cs
4.面向对象编程/: 4.面向对象编程.csproj  Circle.cs  Diedai.Designer.cs  Diedai.cs  Fruit.cs  IPeople.cs  Mainform.Designer.cs  Program.cs  Teacher.cs  Zhangsannianling.Designer.cs  Zhangsannianling.cs
6.窗体高级应用/: 6.窗体高级应用.csproj
6.窗体高级应用/Properties/: Resources.Designer.cs  Settings.Designer.cs
7.ADO.NET数据库编程/: 7.ADO.NET数据库编程.csproj  Form1.Designer.cs  Form1.cs  Mainform.Designer.cs  Mainform.cs  Program.cs
7.ADO.NET数据库编程/Properties/: AssemblyInfo.cs  Resources.Designer.cs
8.文件操作/: 8.文件操作.csproj  Openfiletest.cs  Openreadonly.cs
8.文件操作/Properties/: AssemblyInfo.cs
9.GDI+编程/: 9.GDI+编程.csproj  Form1.Designer.cs  Form1.cs  Program.cs
9.GDI+编程/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BankSystem/: Program.cs
BankSystem/Classes/: Acer.cs  Banana.cs  CalFather.cs  CalMN.cs  CalNormal.cs  CalRate.cs  CangKu.cs  JiangYou.cs  ProductFather.cs  SamSung.cs  SupperMarket.cs
CalcDate/: CalcDate.csproj  Calcdate.cs  Calcyear.cs  Future.cs  Meeting.cs  Program.cs  log.txt
CalcDate.backup/: CalcDate.csproj  Calcdate.cs  Dateout.cs  Showweek.cs  upgrade.backup
CalcDate.backup/Properties/: AssemblyInfo.cs
CmdTutor/: Program.cs
FileOperate/: Creatfile.cs  FileOperate.csproj  Openreadonly.Designer.cs  Program.cs  log.txt
FileTutor/: Creatdat.cs  FileCreate.cs  FileTutor.csproj  Program.cs  Readtxt.cs  log.txt
FileTutor/Properties/: AssemblyInfo.cs
FlowControl/: FlowControl.csproj  Main.cs  Pass.Designer.cs  Wanshutest.Designer.cs  Wanshutest.cs  Yuefen.Designer.cs  log.txt
FlowControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlowControl/ifwhilefor/: Fortest.Designer.cs  Shuixianhua.Designer.cs  Shuixianhua.cs  Switcht.cs  Whiletest.Designer.cs
FormAdvanced/: FormAdvanced.csproj  log.txt
Forms/: Forms.csproj  log.txt
Forms.backup/: Forms.csproj  upgrade.backup
FullNotepad/: MyNotepad2.Designer.cs  MyNotepad2.resx  log.txt  notepad.csproj  记事本.csproj
JsonUtil/: JsonUtil.cs  JsonUtil.csproj  MainTest.cs  Product.cs
MyForm/: MyForm.csproj  Program.cs
NetInfoAndFlux/: NetInfoAndFlux.csproj
NetInfoAndFlux/Properties/: Resources.Designer.cs  Settings.Designer.cs
ObjectOrient/: Coll.cs  Employee.cs  ISstudent.cs  Icalculate1.cs  Language.Designer.cs  Language.cs  Mainform.cs  Methodtest.cs  ObjectOrient.csproj  Sealedclass.cs  Vehicle.cs  log.txt
ObjectOrient/Properties/: AssemblyInfo.cs
Tutor/: FlyGame.cs
Tutor.Tests/: Md5Test.cs  UnitTest1.cs
Tutor.Tests/Algo/: BasicTest.cs  GetMax.cs  SortTest.cs
Tutor.Tests/Basics/: CreateXmlTest.cs  HashTableTest.cs  ListFuncTest.cs  ListPractice.cs  MultiClass.cs  PathClass.cs  SerializeTest.cs  StringFuncTest.cs  StructTest.cs
Tutor.Tests/Design/: SingleTest.cs
Tutor.Tests/Util/: IpTest.cs
Tutor/Utils/: FileUtils.cs  TransferSimple.cs
Tutor1/: ArrayTutor.cs  MainMethod.cs  Method.cs  NumTutor.cs  Program.cs  SealMethod.cs  StringTutor.cs  TriangleTutor.cs  Tutor1.csproj
Tutor1/Properties/: AssemblyInfo.cs
Utils/: CantCatchme.cs  Form1.Designer.cs  Form1.cs  GetFIleStyle.designer.cs  MainForm.cs  MousePosition.Designer.cs  Program.cs  Utils.csproj  log.txt
Utils.backup/: CantCatchme.Designer.cs  GetFIleStyle.cs  MainForm.Designer.cs  MousePosition.cs  NumUtils.cs  Utils.csproj  upgrade.backup
Utils.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  log.txt
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  log.txt
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs
calculator/: Calc.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  computer.cs  log.txt  sb.cs
calculator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
csform2/: Arrayli.Designer.cs  Arrayli.cs  Mainform.Designer.cs  Mainform.cs  Program.cs  Showage.Designer.cs  Showage.cs  Showdate.Designer.cs  Showdate.cs  csform1.csproj  log.txt  窗体1.csproj
csform2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharpdevelop/: Form1.Designer.cs  Form1.cs  Program.cs  csharpdevelop.csproj
cstutor1/: Browser.Designer.cs  Browser.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.cs  Newform.cs  cstutor1.csproj  log.txt
cstutor1/Properties/: Resources.Designer.cs  Settings.Designer.cs
cs教程1/: Browser.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form3.Designer.cs  Newform.cs  Program.cs
datatype/: Consoletest.cs  Formattest.cs  Program.cs  Score.cs  Stringtest.cs  datatype.csproj  log.txt
doyoulikeme/: Doyoulikeme.csproj  log.txt
doyoulikeme.backup/: Form1.Designer.cs  Form1.cs  Form1.resx  upgrade.backup
doyoulikeme/Properties/: Settings.Designer.cs
joke/: Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  JokeDataAdapter.cs  Program.cs  WindowsFormsApplication1.csproj
test1/: Program.cs  log.txt
test1.backup/: test1.csproj  upgrade.backup
test2/: .upgrade-assistant  Product.cs  Program.cs  log.txt  test2.csproj
testForm3/: Form1.Designer.cs  log.txt  testForm3.csproj
testForm3.backup/: Form1.cs  Method1.cs  Program.cs  upgrade.backup
(+15 files in other folders)
